Arrecadação 2025 - Setembro
Previsão de Despesas - Setembro/2025
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 5.275,50
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.066,50
Total
R$ 6.342,00
CONCESSIONÁRIAS
EQUATORIAL
R$ 5.287,84
SANEAGO
R$ 10.795,16
GÁS
R$ 921,78
Total
R$ 17.004,78
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 08.2025
R$ 2.026,53
Honorário Juridico Ref. 08.2025
R$ 1.518,00
Honorário Contábil Ref. 08.2025
R$ 1.200,00
Total
R$ 4.744,53
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES (Ref. 07/2025)
R$ 29.051,64
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por unidade p/ liquidação de boletos)
R$ 2.995,52
Manutenção dos elevadores - OTIS
R$ 1.239,55
Manutenção da piscina - S L Piscinas (Ref. 08/2025)
R$ 533,50
Seguro predial - HDI, parc. 2/6
R$ 1.139,86
Vistoria do condomínio para recebimento do empreendimento - Condoenge (Engenharia), parc. 3/4
R$ 2.600,00
Compra de tapetes p/ blocos e capas p/ os elevadores - NF 5457, parc. 2/2
R$ 2.250,00
Compra de lixeiras p/ banheiros e piscina (suporte), porta papel higiênico e saboneteira - NF 21960
R$ 982,09
Jogo c/ 02 pares de suporte de varão para grelha para churrasqueira e instalação - NF 5698
R$ 870,00
Total
R$ 41.662,16
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 49,90
OUTROS VALORES INDIVIDUAIS
Churrasqueira =
R$ 0,00
Mudança =
R$ 0,00
Multa Regimento Interno =
R$ 0,00
Total
R$ 0,00
 
TOTAL
R$ 68.603,37
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 428,77
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 21,44
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 450,21