Arrecadação 2026 - Março
Previsão de Despesas - MARÇO/2026
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 5.374,69
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.174,00
Total
R$ 6.548,69
CONCESSIONÁRIAS
EQUATORIAL
R$ 3.987,77
SANEAGO (água coletiva)
R$ 15.009,55
GÁS (coletiva)
R$ 2.432,82
Total
R$ 21.430,14
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 02.2026
R$ 2.164,04
Honorário Juridico Ref. 02.2026
R$ 2.431,50
Taxa de cobrança ref. 01 Assembleia Virtual - (Disp. de Advs. fora do horário comercial)
R$ 450,00
Honorário Contábil Ref. 02.2026 Encardenação
R$ 1.656,00
Total
R$ 6.701,54
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES - NF 137
R$ 29.058,58
Serviços de zeladoria e gerência de manuntenção - CONDOENG - NF 579
R$ 2.785,00
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por un p/ liquidação de boletos)
R$ 3.574,75
Manutenção dos elevadores - OTIS Elevadores
R$ 1.239,55
Federal Segurança - câmeras, cerca eletrica e acesso - NF 2183
R$ 8.000,00
Manutenção da piscina - S L Piscinas - (Ref. 02/2026)
R$ 522,50
Manutenção das caixas de esgosto, gordura e sabão - Carsouza, parc. 4/4, NF 08
R$ 818,75
Jardinagem (manutenção) - GR Oliveira Jardinagem e Paisagismo - NF 56
R$ 1.666,00
Total
R$ 47.665,13
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 0,00
OUTROS VALORES INDIVIDUAIS
Churrasqueira
R$ 660,00
Mudança
R$ 0,00
Multa Regimento Interno
R$ 0,00
Total
R$ 660,00
 
TOTAL
R$ 82.345,50
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 524,66
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 25,73
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 540,39