Arrecadação 2025 - Novembro
Previsão de Despesas - NOVEMBRO/2025
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 5.523,62
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.060,70
Total
R$ 6.584,32
CONCESSIONÁRIAS
EQUATORIAL
R$ 6.666,36
SANEAGO (água coletiva)
R$ 9.901,30
GÁS (coletiva)
R$ 1.638,44
Total
R$ 18.206,10
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 10.2025
R$ 2.026,53
Honorário Juridico Ref. 10.2025 taxa de participação em assem
R$ 1.768,00
Honorário Contábil Ref. 10.2025
R$ 1.270,00
Total
R$ 5.064,53
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES (Ref. 10/2025)
R$ 29.051,64
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por un p/ liquidação de boletos)
R$ 3.162,74
Manutenção dos elevadores - OTIS
R$ 1.239,55
Federal Segurança - câmeras, cerca eletrica e acesso
R$ 7.600,00
Manutenção da piscina - S L Piscinas (Ref. 10/2025)
R$ 522,50
Seguro predial - HDI, parc. 4/6
R$ 1.139,86
Acompanhamento do técnico para instalação das câmeras- OTIS Elevadores NF 1443, parc. 1/3
R$ 187,75
Manutenção das caixas de esgosto, gordura e sabão - Carsouza - Entrada 4x R$ 875,00
R$ 1.000,00
Limpeza e higiênização do ar condicionado da portaria - Fransuel
R$ 220,00
Jardinagem (manutenção) - GR Oliveira Jardinagem e Paisagismo
R$ 1.670,00
Verificar falta da água e regulagem das boias elétrica - Super Mario Solucoes Hidraulicas - NF 1
R$ 332,50
Total
R$ 46.126,54
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 0,00
OUTROS VALORES INDIVIDUAIS
Churrasqueira
R$ 840,00
Mudança =
R$ 0,00
Multa Regimento Interno =
R$ 0,00
Total
R$ 840,00
 
TOTAL
R$ 75.981,49
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 474,88
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 23,74
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 498,63