Arrecadação 2026 - Fevereiro
Previsão de Despesas - FEVEREIRO/2026
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 5.850,62
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.077,50
Total
R$ 6.928,12
CONCESSIONÁRIAS
EQUATORIAL
R$ 3.065,73
SANEAGO (água coletiva)
R$ 16.401,80
GÁS (coletiva)
R$ 2.411,16
Total
R$ 21.878,69
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 01.2026
R$ 2.164,04
Honorário Juridico Ref. 01.2026 taxa de participação em assembleia
R$ 2.431,50
Taxa de cobrança ref. 02 Assembleias Virtuais
R$ 900,00
Honorário Contábil Ref. 01.2026 Encardenação
R$ 1.691,00
Total
R$ 7.186,54
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES - NF 95
R$ 31.589,08
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por un p/ liquidação de boletos)
R$ 3.652,16
Manutenção dos elevadores - OTIS Elevadores
R$ 1.239,55
Federal Segurança - câmeras, cerca eletrica e acesso - NF 1652
R$ 8.000,00
Manutenção da piscina - S L Piscinas - (Ref. 01/2026)
R$ 522,50
Manutenção das caixas de esgosto, gordura e sabão - Carsouza, parc. 3/4, NF 08
R$ 818,75
Duarte&Almeida - Recarga de 48 extintores - NF 334, parc. 2/2
R$ 498,00
Jardinagem (manutenção) - GR Oliveira Jardinagem e Paisagismo - NF 46
R$ 1.666,00
Total
R$ 47.986,04
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 0,00
OUTROS VALORES INDIVIDUAIS
Churrasqueira
R$ 960,00
Mudança
R$ 0,00
Multa Regimento Interno
R$ 0,00
Total
R$ 960,00
 
TOTAL
R$ 83.979,39
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 524,87
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 26,24
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 551,11