Arrecadação 2025 - Outubro
Previsão de Despesas - Outubro/2025
R$ 0,00
ENCARGOS SOCIAIS
DARF (INSS/Pis/Cofins/Csll) - Condomínio
R$ 5.327,59
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.060,70
Total
R$ 6.388,29
CONCESSIONÁRIAS
EQUATORIAL
R$ 5.112,79
SANEAGO
R$ 11.888,12
GÁS
R$ 776,52
Total
R$ 17.777,43
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 09.2025
R$ 2.026,53
Honorário Juridico Ref. 09.2025
R$ 1.518,00
Honorário Contábil Ref. 09.2025
R$ 1.200,00
Total
R$ 4.744,53
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES (Ref. 09/2025)
R$ 29.051,64
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por unidade p/ liquidação de boletos)
R$ 2.915,00
Manutenção dos elevadores - OTIS
R$ 1.239,55
Federal Segurança - câmeras, cerca eletrica e acesso (Proporcional a 10 dias)
R$ 2.666,00
Manutenção da piscina - S L Piscinas (Ref. 09/2025)
R$ 533,50
Seguro predial - HDI, parc. 3/6
R$ 1.139,86
Vistoria do condomínio para recebimento do empreendimento - Condoenge (Engenharia), parc. 4/4
R$ 2.600,00
Troca do anel adaptador e spot led do elevador do bloco 1 - OTIS Elevadores NF 285008
R$ 197,96
Compra de materiais p/ manutenções - Ferragista, NF2000
R$ 243,00
Total
R$ 40.586,51
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 49,90
OUTROS VALORES INDIVIDUAIS
Churrasqueira = Apto 401/01
R$ 60,00
Mudança =
R$ 0,00
Multa Regimento Interno =
R$ 0,00
Total
R$ 60,00
 
TOTAL
R$ 69.546,66
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 434,67
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 21,73
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 456,40