Arrecadação 2026 - Janeiro
Previsão de Despesas - JANEIRO/2026
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 6.947,58
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.287,89
Total
R$ 8.235,47
CONCESSIONÁRIAS
EQUATORIAL
R$ 3.645,77
SANEAGO (água coletiva)
R$ 13.142,54
GÁS (coletiva)
R$ 2.287,98
Total
R$ 19.076,29
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 12.2025
R$ 2.277,00
Honorário Juridico - NF 250 - Ref. 12.2025
R$ 1.518,00
Honorário Contábil Ref. 12.2025
R$ 1.200,00
Total
R$ 4.995,00
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES - NF 75 (Ref. 12/2025)
R$ 28.932,50
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por un p/ liquidação de boletos)
R$ 3.397,34
Manutenção dos elevadores - OTIS Elevadores NF 7880 - (Ref. 12/2025)
R$ 1.239,55
Federal Segurança - câmeras, cerca eletrica e acesso - (Ref. 12/2025)
R$ 8.000,00
Manutenção da piscina - S L Piscinas - (Ref. 12/2025)
R$ 522,50
Seguro predial - HDI, parc. 6/6
R$ 1.139,79
Acompanhamento do técnico para instalação das câmeras - OTIS Elevadores, parc. 3/3
R$ 187,76
Manutenção das caixas de esgosto, gordura e sabão - Carsouza, parc. 2/4, NF 08
R$ 818,75
Duarte&Almeida - Recarga de 48 extintores - NF 334, parc. 1/2
R$ 498,00
Taxa do Certificado Bombeiros - CERCON
R$ 419,84
Total
R$ 45.156,03
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 0,00
OUTROS VALORES INDIVIDUAIS
Churrasqueira
R$ 1.140,00
Mudança
R$ 0,00
Multa Regimento Interno
R$ 0,00
Total
R$ 1.140,00
 
TOTAL
R$ 77.462,79
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 484,14
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 24,21
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 508,35