Arrecadação 2025 - Dezembro
Previsão de Despesas - DEZEMBRO/2025
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 6.897,58
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.603,23
Total
R$ 8.500,81
CONCESSIONÁRIAS
EQUATORIAL
R$ 3.956,28
SANEAGO (água coletiva)
R$ 2.230,13
GÁS (coletiva)
R$ 1.892,41
Total
R$ 8.078,82
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 11.2025
R$ 2.277,00
Honorário Juridico Ref. 11.2025 taxa de participação em assembleia
R$ 1.768,00
Honorário Contábil Ref. 11.2025
R$ 1.240,00
Total
R$ 5.285,00
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES - NF 48 (Ref. 11/2025)
R$ 28.581,60
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por un p/ liquidação de boletos)
R$ 3.249,00
Manutenção dos elevadores - OTIS Elevadores NF 3293
R$ 1.239,55
Federal Segurança - câmeras, cerca eletrica e acesso - NF 549
R$ 7.600,00
Manutenção da piscina - S L Piscinas - NF 112(Ref. 11/2025)
R$ 522,50
Seguro predial - HDI, parc. 5/6
R$ 1.139,86
Acompanhamento do técnico para instalação das câmeras - OTIS Elevadores NF 3514, parc. 2/3
R$ 187,75
Manutenção das caixas de esgosto, gordura e sabão - Carsouza, parc. 1/4, NF 08
R$ 515,00
Jardinagem (manutenção) - GR Oliveira Jardinagem e Paisagismo - NF 69
R$ 1.670,00
Total
R$ 44.705,26
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 0,00
OUTROS VALORES INDIVIDUAIS
Churrasqueira
R$ 900,00
Mudança
R$ 0,00
Multa Regimento Interno
R$ 7.845,59
Total
R$ 8.745,59
 
TOTAL
R$ 66.569,89
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 416,06
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 20,80
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 436,86