Arrecadação 2025 - Julho
Previsão de Despesas - Julho/2025
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 4.800,00
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.400,00
Total
R$ 6.200,00
CONCESSIONÁRIAS
EQUATORIAL
R$ 3.256,86
GÁS
R$ 4.604,04
Total
R$ 7.860,90
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 06.2025
R$ 2.277,00
Hononorário Contábil/Juridico Ref. 06.2025
R$ 2.720,00
Total
R$ 4.997,00
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES (Ref. 06/2025)
R$ 29.531,60
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por unidade p/ liquidação de boletos)
R$ 2.800,00
Manutenção dos elevadores - Otis
R$ 1.300,00
Vistoria do condomínio para recebimento do empreendimento - Condoenge (Engenharia) NF 1909, parcela 1/4
R$ 2.600,00
Instalação de insufilme nas janelas da guarita - Cristiane Macedo, NF 33
R$ 440,00
Total
R$ 36.671,60
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 299,99
OUTROS VALORES INDIVIDUAIS
Churrasqueira =
R$ 0,00
Mudança =
R$ 0,00
Multa Regimento Interno =
R$ 0,00
Total
R$ 0,00
 
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 350,18
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 17,51
FUNDO DE MANUTENÇÃO PREVENTIVA (15%) / 160 Aptos (Item 8.4 Reg. Interno)
R$ 52,53
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 420,00