Arrecadação 2025 - Agosto
Previsão de Despesas - Agosto/2025
R$ 0,00
ENCARGOS SOCIAIS
DARF - Condomínio
R$ 5.309,77
ISSQN (Valor retido s/ Prestadores de Serviço)
R$ 1.336,75
Total
R$ 6.646,52
CONCESSIONÁRIAS
EQUATORIAL
R$ 4.872,38
SANEAGO (água coletiva)
R$ 18.890,77
GÁS
R$ 1.401,30
Total
R$ 25.164,45
ADMINISTRAÇÃO
Honorário Síndica - Líquido Ref. 07.2025
R$ 2.026,53
Honorário Juridico Ref. 07.2025 taxa de participação em assembleia
R$ 1.768,00
Honorário Contábil Ref. 07.2025
R$ 1.200,00
Total
R$ 4.994,53
MANUTENÇÃO E CONSERVAÇÃO
Prestadora de Serviços limpeza - ALFA SOLUÇÕES (Ref. 07/2025)
R$ 29.531,60
Comissão CondoBem (antecipação de receita = 4% R$ 1,50 por unidade p/ liquidação de boletos)
R$ 2.750,00
Manutenção dos elevadores - Otis
R$ 1.239,55
Vistoria do condomínio para recebimento do empreendimento - Condoenge (Engenharia), parc. 2/4
R$ 2.600,00
Manutenção da piscina - S L Piscinas (Ref. os meses 06 e 07)
R$ 1.067,00
Compra de tapetes p/ blocos e capas p/ os elevadores - NF 5457, parc. 1/2
R$ 2.250,00
Compra de mesas, cadeiras e lixeiras p/ Churrasqueira - NF 127
R$ 1.785,98
Recarga de 01 extintor
R$ 80,00
Seguro predial - HDI, parc. 1/6
R$ 1.139,85
Pagto de Registro de ATA - Cartório
R$ 169,55
Total
R$ 42.613,53
DESPESAS BANCARIAS
Manut. Conta Corrente
R$ 299,99
OUTROS VALORES INDIVIDUAIS
Churrasqueira =
R$ 0,00
Mudança =
R$ 0,00
Multa Regimento Interno =
R$ 0,00
Total
R$ 0,00
 
TOTAL
R$ 79.719,02
TOTAL DAS DESPESAS ORDINÁRIAS / 160 Aptos
R$ 498,24
FUNDO DE RESERVA DESPESAS ORDINÁRIAS (5%) / 160 Aptos (Item 8.2 A - Reg. Interno)
R$ 24,91
VALOR DA TAXA DE CONDOMINIO COMUM
R$ 523,16